{
	"folders": [
		{
			"path": "zimcode"
		},
		{
			"path": "/home/prince/Documents/MyWork/RitDev/RitDevUni/RitDevUniversity/RitDevUniversityResource/Front End Development /Beginners/Django/reactzimcode"
		}
	],
	"settings": {}
}